# JITECMondaiFormatter

./: .gitignore  JITECMondaiFormatter.sln  README.md  index.html
.github/workflows/: dotnet.yml  github-pages.yml  master_ipa-kakomon-functions.yml
JITECEntity/: Exam.cs  IRepository.cs  Question.cs  RecordExtension.cs
JITECKakomonFunctions/: Functions.cs  JITECKakomonFunctions.csproj  Program.cs  Repository.cs  TweetNewKakomon.cs  twitter.json
JITECKakomonViewer/: ExamPartIndexPipeline.cs  ExamPartPipeline.cs  Input.cs  JITECKakomonViewer.csproj  Program.cs  ReadExamParts.cs  Repository.cs  ViewModels.cs  appsettings.json
JITECKakomonViewer/input/: 2021r03a.json  ExamPart.cshtml  Index.cshtml  _ExamPart.cshtml  _Index.cshtml  _Layout.cshtml  _ViewImports.cshtml  exam-part-index.json
JITECMondaiFormatter/: Input.cs  JITECMondaiFormatter.csproj  Output.cs  Program.cs  Question.cs
JITECMondaiFormatter/Input/: 2021r03a.json  2021r03a_ap.json  2022r04h.json
JITECMondaiFormatter/Properties/: launchSettings.json
exam/: 2021r03a_ap_am_qs.html  2021r03a_au_am2_qs.html  2021r03a_db_am2_qs.html  2021r03a_es_am2_qs.html  2021r03a_koudo_am1_qs.html  2021r03a_pm_am2_qs.html  2021r03a_sc_am2_qs.html  2022r04h_ap_am_qs.html  2022r04h_koudo_am1_qs.html  2022r04h_nw_am2_qs.html  2022r04h_sa_am2_qs.html  2022r04h_sc_am2_qs.html  2022r04h_sm_am2_qs.html  2022r04h_st_am2_qs.html
